* {
  margin: 0;
  padding: 0;
  border: box-sizing;
}

body {
  font-family: sans-serif;
  color: white;
  font-weight: 100;
  background: black;
}

h6 {
  font-size: 1.5rem;
  margin: 10rem 5rem .5rem 5rem;
}

/* start of header */
header {
  display: grid;
  /* background: grey; */
  grid-template-columns: repeat(4, 1fr);
  position: relative;
  grid-gap: 20px;
  width: 100%;
  /* margin: .5rem 0px; */
  height: 15vh;
  padding: 0;
  /* margin: auto; */
  text-align: center;
  align-items: center;
}

.logo-container {
  /* display: grid; */
  margin: 0px 0px 20px 15px;
  /* padding: 0px; */
}

.logo-container h4 {
  /* position: absolute; */
  font-size: 1.5rem;
  font-weight: 100;
  margin: 20px 20px 20px 0px;
}

/* the ul can get these properties */
ul {
  display: grid;
  position: absolute;
  right: 0px;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  text-transform: uppercase;
  font-size: .9rem;
  margin: 0px 20px 0px 15px;
  padding: 0 0px;
  list-style: none;
}

ul .nav-link {
  text-decoration: none;
  color: white;
  padding: 0;
}

/* end of header*/

.wrapper {
  /* background: grey; */
  display: grid;
  grid-template-columns: auto;
  margin: 1rem;

}

section {
  padding: 3em;
  overflow: hidden;
}

.wrapper section.about {
  padding-top: 4em;
}

section.inner.pic {
  width: 50%;
}

/* start of about section */

section .about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  /* margin: 4rem 2rem; */
  /* margin: 8rem 10rem 2rem 10rem; */
  /* background: grey; */
  /* height: 60vh; */
  /* align-items: center; */
}

  /* .pic img {
  /* display: grid; */
  max-width: 50%;
  border-radius: 50%;
  height: auto;
  /* margin-left: 20px;
  margin-right: 20px; */
  /* opacity: .7; */
} */

.profile p {
  display: grid;
  /* grid-template-columns: 1fr 1fr */
  margin: 2rem 1rem;
  text-align: left;
  max-height: auto;
  /* background: grey; */
}



/* end of about section */


/* start of project section */

.projects {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  justify-content: center;
  margin: 2rem 10rem 2rem 10rem;
  align-items: center;
}

.projects .description p {
  display: grid;
  text-align: center;
  margin: 2rem;
  /* background: grey; */
}

.item img {
  max-width: 100%;
}

.btn-dark, .fab, .fa-github {
/*   border: solid 5px lightblue; */
  margin: 0;
  text-decoration: none;
  color: #fff;
  font-weight: 100px;
}

.fa-github {
  margin-right: 5px;
}

.btn-light, .fa, .fa-eye {
/*   border: solid 5px lightblue; */
  margin-left: 10px;
  text-decoration: none;
  color: #fff;
  font-weight: 100px;
}

.fa-eye {
  margin-right: 5px;
}

/* end of work section */

/* start of footer */

footer {
  display: grid;
  grid-template-columns: 1fr;
  align-content: center;
  margin: 2rem 0 0 0;
  text-align: center;
  background: grey;
  opacity: .8;
  font-size: .9em;
  color: #fff;
  height: 7vh;
}

/* end of footer */


/* Responsive layout - makes the two columns stack on top of each other instead of next to each other  */
@media screen and (max-width: 768px) {
  .projects {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    align-items: center;
  }

  section .about {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    /* margin: 4rem 1rem; */
    align-items: center;
  }

  .pic img {
    display: grid;
    max-width: 50%;
    border-radius: 50%;
    height: auto;
    margin-left: 6.5rem;
    opacity: .7;
  }

}

















